# bcanalysis

./: .gitignore  .project  Dockerfile  bcanalysis.properties  blockhash.txt  docker-compose.yml  pom.xml
bitcoind/: Dockerfile  bitcoin-cli.sh  bitcoin.conf  bitcoind.sh  block.txt  cpblocks.sh  password.txt
src/: Address.java  BitCoinExRateGetterHour.java  ParseFromDatModel1UpToDate.java  ParseFromDatModel1UpToHour.java  bcanalysis.properties
src/basic/: Address.java  AddressOT.java  AddressSet.java  AddressT.java  BitCoinExRateGetterDay.java  BitCoinExRateGetterHour.java  Main.java  Main2.java  ParseFromDatModel1.java  ParserToCSVDateModel1.java  ParserToCSVDateModel2.java  ParserToCSVHourModel1.java  ParserToCSVHourModel2.java  ParserToCSVModel2.java  SuspiciousSitesParser.java  ToCSVParser.java  Transaction.java  Util.java  Wallet.java
src/basic1/: Main.java  ParserToCSVModel1.java
src/main/java/: bcanalysis.properties
src/main/java/basic/: AddressJSON.java  AddressOT.java  AddressSet.java  AddressT.java  BCProperties.java  GetterBlockHash.java  LastAddr.java  Main2.java  Main3.java  ParserToCSVDateModel2.java  ParserToCSVHourModel2.java  ParserToCSVModel2.java  ToCSVParser.java  Transaction.java  Util.java  Wallet.java
src/main/java/basic1/: ParserToCSVDateModel1.java  ParserToCSVHourModel1.java  ParserToCSVModel1.java  ToCSVParser.java
src/main/java/basicANeo4j/: Importer.java
